{
	"name": "@parma/adapter-core",
	"version": "1.0.0",
	"type": "module",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc"
	},
	"packageManager": "pnpm@10.20.0",
	"devDependencies": {
		"@types/node": "^24.10.0",
		"typescript": "^5.9.3"
	}
}
